VITE_apiKey=AIzaSyCvuqWsXf1uFZFpnLiauEK6iAzQVbHB-os
VITE_authDomain=aircnc-project-ecda5.firebaseapp.com
VITE_projectId=aircnc-project-ecda5
VITE_storageBucket=aircnc-project-ecda5.appspot.com
VITE_messagingSenderId=372919157683
VITE_appId=1:372919157683:web:dabb1bae6075041267c1c6

VITE_IMGBB_KEY = 9c8765d38d9184176ffa689d069b3b20

VITE_API_URL=http://localhost:5000